LIDL
LIDL Cyprus
MENEDY
Αρχιεπισκόπου Μακαρίου 20, Λάρνακα
VAT NO: 30010823A TIC No: 330108230
EUR
TEINE AMAT: 150G/SALTED CHI
1,19 B
EN.TI.BL.FROX2X170G/YDG.-R.
1,79 B
TK00.00YN175G/HAZEL. WAFER
0,99 B
ACYNTZA 200G/LOUNTZA
3,99 B
TOR.CHIPS LIG.SALT.150G
0,99 B
TOE PITANH150G/OREG.CHIPS
1,05 B
LAY S 50% AI AAAT 4306-
1,35 B
LAY'S 0% POED.AAAT.130G
1,35 B
KPOYAE.BOY.570
6 x 0,59
TA 4 TEM.1,99c
ΑΡ. ΠΡΟΣ ΣΙΚ 6002
3,54 B
-0,37
2,27 E
EAM.TOM.OETA 290G/TOM.SAUCE
2,49 B
NA ZANT.6X100ML/SA. [C.CRE.
3,69 B
TIA.E.F.M-A-M3X140G/KIDS YO
1,70 8
PYZ.VANILLE 200G
1,29 6
ENTA40% TP 200G/EDAM CH.
1,65 B
QT.KOT.MI750G/CHICKEN WINGS
6,99 6
XYM.MHA.250ML
0,45 B
ΣΥΝΟΛΟ
36,40
KAPTA
36,40
ΣΥΝΟΛΙΚΗ ΕΚΠΤΩΣΗ
0,37
Q17A%
QПA +
KAJAPO = MEIKTO
B 5 %
1,63
32,50
34,13
E 0 %
0,00
2,27
2,27
ΣΥΝΟΛΟ
1,63
34,77
36,40
0124 692544/03
15.02.24 18:55
NOMIMI AOA TEH
1/33FF06E712478350780881098FDC784
4DC7253 101000227
JOCLink
0019660-16-4-14 14748
LID CY 124 MENEO
ARCH. MAKARIOU III 20
LARNACA
VAT NO. 30010823A
15/02/2024 18:56:53
AID: A0000000041010
MASTERCARD <4650>
****-****-****-8431
PURCHASE