METRO SUPERMARKET
LARNACA
Email: info@metro.com.cy
Tel: 24650280
VAT: 10180802U/ TIC: 12180802W
Slip: 00000P0104000350511
Staff: Flora K.
Date: 14/02/24 19:11
Trans: 350511
Description
Amount
Barcode: 8413423111031
RAMON BILBAO RESERVA RIO
Barcode: 5290402001780
DOUBLE LION VANILLIN SUG
Barcode: 7046110028032
JORDAN TOOTHBRUSH GREEN
Barcode: 5290087002591
FAY ULTRA SOFT POCKET 3P
Barcode: 7622210995063
13.95 C
0.98 B
2.69 C
1.95 C
Barcode:
B COTE DO'R MILK WHOLE NUT
SPECIAL OFFER 2.99
6970898710142
3.99 B
-1.00
HAPPY FOOT INSOLES LEATH
10.70 C
Barcode: 5060309770009
E/D CARD SIZE G
1.55 C
Barcode: 8594197511279
ENJOY SPINACH & GARLIC 4
1.47 B
Barcoce:
Barcode: 8436570001147
CASTILIO DE ARESAN CABER
Barcoce: 5290011002468
KEO APPLE JUICE 250 ML
Barcode: 8410406311006
MARQUES DE CACERES RIOJA
SPECIAL OFFER 10.50
52928475
13.75 C
0.64 B
14.50 C
-4.00
KEAN MANGO&POMEGRANATE 2
0.60 B
Subtotal EUR
61.77
Total EUR
61.77
SPECIAL OFFER 4.00
SPECIAL OFFER 1.00
JCC Card
-61.77
Number of Items:
12
Total Savings:
5.00
VAT%
19
Net. Amt
VAT
Amount
46.30
8.79
55.09
B 5
6.36
0.32
6.68
* We value your opinion! Tell us about *
your shopping experience at
http://tell.metro.com.cy
using entry code 2A5C44EFF
and join the draw
for 200 Euro each month