αλφαμεγα
ALPHAMEGA
C.A. PAPAELLINAS EMPORIKI LTD
TEL: 77000088
FAX:
VAT: 10027397Z / (12027397B)
Slip: 00000P0738000047170
Your cashier today was SSCO USer 1
Store: 0017
Trans: 47170
POS:
Staff:
P0738
1
Date: 14/02/24 17:41
Description
Amount
Barcode: 4260170564955
MONOLITH ICE CREAM V ea
0.89 D
Barcode: 4260170561084
MONOLITH ICE CREAM S ea
Barcode: 4260170562562
0.89 D
MONOLITH ICE CREAM S ea
0.89 D
Barcode: 4260170561978
MONOLITH ICE CREAM C ea
0.89 D
Barcode: 5060139430913
BEAR FRUIT ROLLS APP
FROM 4.50 TO 2.70
Subtotal
4.50 D
-1.80
6.26
Total
Verifone
Number of Items:
Congratulations!
6.26
-6.26
5
You're taking SPECIAL DISCOUNTS home:
SAVED TODAY
D
1.80
5.96
VAT
0.30
Amount
6.26
VAT% Net.Amt
5
**********************
************
We value your opinion. Please tell
K
A
* us about your shopping experience
* by completing an online survey
* you could win a 150 Euro voucher
* each month! Visit:
* http://www.tellalphamega.com
* Entry code: 120079B3A2
x
X
x
KKKAKK